<?php

return [
    'plugin' => [
        'name' => 'Portfolio',
        'description' => 'Utwórz i zarządzaj portfolio',
    ],
    'permissions' => [
        'manage_portfolios' => 'Zarządzaj portfolio',
        'access_industries' => 'Zarządzaj branżami',
        'access_clients' => 'Zarządzaj klientami',
        'access_categories' => 'Zarządzaj kategoriami',
    ],
    'menu' => [
        'secondary' => [
            'settings' => 'Ustawienia',
        ],
    ],
    'portfolioitem' => [
        'new' => 'Nowy element portfolio',
        'label' => 'Element portfolio',
        'create_title' => 'Utwórz',
        'update_title' => 'Edycja',
        'preview_title' => 'Podgląd',
        'list_title' => 'Zarządzaj portfolio',
        'content' => 'Zawartość',
        'content_tab' => 'Podstawowe informacje',
        'url' => 'URL',
        'title' => 'Tytuł',
        'slug' => 'Slug',
        'short_description' => 'Krótki opis',
        'description' => 'Opis',
        'meta_description' => 'Meta opis',
        'meta_title' => 'Tytuł meta',
        'published?' => 'Opublikować?',
        'cover' => 'Okładka',
        'gallery' => 'Galeria',
        'background' => 'Obraz w tle',
        'choose_client' => '-- wybierz klienta--',
        'browser_image' => 'Zdjęcie przeglądarki',
        'device_type' => 'Typ urządzenia',
        'section_with_browser' => [
            'label' => 'Przeglądarka z opisami',
            'description' => 'Dodaje sekcję dwukolorową z przeglądarką po prawej',
            'content_top' => 'Treść na górze',
            'row_content_bottom' => 'Treść na dole',
            'row_background' => 'Obrazek w tle na górze',
            'background' => 'Obrazek w tle na dole',
            'browser_image' => 'Zdjęcie w przeglądarce',
        ],
        'hotspots' => [
            'top' => 'Góra',
            'left' => 'Lewo',
            'heading' => 'Nagłówek',
            'content' => 'Treść hotspotu',
            'propmp' => 'Dodaj nowy hotspot',
        ],
        'section' => [
            'id' => 'ID sekcji',
            'id_description' => 'ID html',
            'image_id' => 'HTML ID zdjęcia',
            'image_class' => 'Klasa HTML zdjęcia',
            'content_class' => 'Własna klasa HTML',
            'content_id' => 'Własne ID sekcji',
            'description' => 'Nowa sekcja/rząd',
            'label' => 'Sekcja',
            'image' => 'Zdjęcie',
            'class' => 'Dodatkowe klasy HTML sekcji',
            'style' => 'Dodatkowe style sekcji',
            'full_browser' => 'Device window',
            'content' => 'Treść',
            'content_text' => 'Zawartość',
            'background_image' => 'Obrazek w tle',
            'images' => 'Zdjęcia',
            'additional_images' => 'Dodatkowe zdjęcia',
            'browser_images' => 'Zdjęcie wewnątrz przeglądarki',
            'image_style' => 'Dodatkowe style',
            'add_new_section' => 'Dodaj nową sekcję',
            'add_new_image' => 'Dodaj nowe zdjęcie',
            'content_sections' => 'Sekcje z zawartością',
            'add_new_content_section' => 'Dodaj nowa sekcję z zawartością',
            'device_type' => 'Typ urządzenia',
            'browser_image' => 'Zdjęcie użyte w urządzeniu',
            'image_code' => 'Kod obrazka',
            'image_code_description' => 'Np kod svg',
            'background_color' => 'Kolor tła',
            'device' => [
                'mobile' => 'Widok mobilny',
                'tablet' => 'Widok tableta',
                'browser' => 'Przeglądarka',
                'choose_style' => 'Wybierz styl przeglądarki',
            ],
            'video_browser' => [
                'label' => 'Film',
                'url' => 'Adres URL filmy',
                'url_description' => 'np adres z serwisu YouTube',
            ],
            'browser' => [
                'nostalgic' => 'Nostalgic (szary styl)',
                'animate' => 'Animowany obrazek',
            ],
            'singleimage' => [
                'alt' => 'Tekst alternatywny',
                'alt_comment' => 'Dla SEO i czytników tekstu',
                'src' => 'Źródło zdjęcia',
                'label' => 'Pojedyncze zdjęcie',
            ],
            'colors' => [
                'label' => 'Kolory',
                'add_new_color' => 'Dodaj nowy kolor',
                'colorcode' => 'Wartość koloru',
                'colorname' => 'Nazwa koloru',
                'colorname_comment' => 'Jeśli użyty zostanie wyświetlony zamiast wartości koloru',
                'color' => 'depcore.portfolio::lang.portfolioitem.section.colors.color',
            ],
            'tablet' => [
                'natural' => 'depcore.portfolio::lang.portfolioitem.section.tablet.natural',
                'natural_description' => 'depcore.portfolio::lang.portfolioitem.section.tablet.natural_description',
            ],
        ],
        '' => 'depcore.portfolio::lang.portfolioitem.',
        'published' => 'depcore.portfolio::lang.portfolioitem.published',
    ],
    'portfolioitems' => [
        'delete_selected_confirm' => 'Usunąć wybrane portfolio?',
        'menu_label' => 'Portfolio',
        'return_to_list' => 'Powrót do portfolio',
        'delete_confirm' => 'Na pewno chcesz usunąć portfolio?',
        'delete_selected_success' => 'Pomyślnie usunięto portfolio.',
        'delete_selected_empty' => 'Nie zaznaczono elementów do usunięcia.',
        'content' => 'Treść',
    ],
    'category' => [
        'new' => 'Nowa kategoria',
        'label' => 'Kategoria',
        'create_title' => 'Utwórz kategorie',
        'update_title' => 'Edytuj kategorie',
        'preview_title' => 'Podgląd kategorii',
        'list_title' => 'Zarządzaj kategoriami',
        'name' => 'Nazwa kategorii',
        'cover' => 'depcore.portfolio::lang.category.cover',
    ],
    'categories' => [
        'delete_selected_confirm' => 'Usunąć wybrane kategorie?',
        'menu_label' => 'Kategorie',
        'return_to_list' => 'Powrót do listy kategorii',
        'delete_confirm' => 'Na pewno chcesz usunąć tą kategorię?',
        'delete_selected_success' => 'Pomyślnie usunięto kategorię.',
        'delete_selected_empty' => 'Nie zaznaczono kategorii do usunięcia.',
    ],
    'industry' => [
        'new' => 'Nowa branża',
        'label' => 'Branża',
        'create_title' => 'Stwórz branżę',
        'update_title' => 'Edycja branży',
        'preview_title' => 'Podgląd branży',
        'list_title' => 'Zarządzaj branżami',
        'name' => 'Nazwa',
        'parent' => 'Branża nadrzędna',
        'choose_parent' => 'Wybierz branżę nadrzędną',
        'add' => 'depcore.portfolio::lang.industry.add',
        'cover' => 'depcore.portfolio::lang.industry.cover',
    ],
    'industries' => [
        'delete_selected_confirm' => 'Usunąć zaznaczone branże?',
        'menu_label' => 'Branże',
        'return_to_list' => 'Powrót do listy branż',
        'delete_confirm' => 'Na pewno chcesz usunąć tą branżę?',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczone branże.',
        'delete_selected_empty' => 'Nie zaznaczono branż do usunięcia.',
    ],
    'client' => [
        'new' => 'Nowy klient',
        'label' => 'Klient',
        'create_title' => 'Utwórz klienta',
        'update_title' => 'Edytuj klienta',
        'preview_title' => 'Podgląd klienta',
        'list_title' => 'Zarządzaj klientami',
        'name' => 'Nazwa',
        'brand_color' => 'Kolor marki',
        'website_url' => 'Adres URL',
        'logo' => 'Logo',
        'logo_mark' => 'Logo (znak)',
        'logo_black_white' => 'Czarno białe logo',
        'description' => 'Krótki opis',
    ],
    'clients' => [
        'delete_selected_confirm' => 'Usunąć zaznaczonych klientów?',
        'menu_label' => 'Klienci',
        'return_to_list' => 'Powrót do listy klientów',
        'delete_confirm' => 'Na pewno chcesz usunąć tego klienta?',
        'delete_selected_success' => 'Pomyślnie usunięto zaznaczonych klientów.',
        'delete_selected_empty' => 'Nie wybrano klientów do usunięcia.',
    ],
    'components' => [
        'portfoliolist' => [
            'name' => 'Lista portfolio',
            'description' => 'Pokaż listę portfolio z opcją włączenia podziału na kategorie',
            'url' => 'Strona',
            'url_description' => 'Strona z komponentem Szczegóły portfolio',
            'slug' => 'Slug',
            'slug_description' => 'Atrybut przekazany jako skrót',
            'max_items' => 'Ilość',
            'max_items_description' => 'Ile elementów pokazać?',
            'url_required' => 'depcore.portfolio::lang.components.portfoliolist.url_required',
            'slug_required' => 'depcore.portfolio::lang.components.portfoliolist.slug_required',
            'max_items_numeric' => 'depcore.portfolio::lang.components.portfoliolist.max_items_numeric',
            'randomize' => 'depcore.portfolio::lang.components.portfoliolist.randomize',
            'randomize_description' => 'depcore.portfolio::lang.components.portfoliolist.randomize_description',
            'include_categories' => 'depcore.portfolio::lang.components.portfoliolist.include_categories',
            'include_categories_description' => 'depcore.portfolio::lang.components.portfoliolist.include_categories_description',
        ],
        'portfolioitem' => [
            'name' => 'Szczegóły portfolio',
            'description' => 'Pokazuje zawartość portfolio ',
        ],
        'portfolionavigation' => [
            'name' => 'Nawigacja po portfolio',
            'description' => 'Wyświetla nawigację po elementach portfolio',
        ],
        'clientslist' => [
            'name' => 'depcore.portfolio::lang.components.clientslist.name',
            'description' => 'depcore.portfolio::lang.components.clientslist.description',
        ],
    ],
    'buttons' => [
        'cancel' => 'depcore.portfolio::lang.buttons.cancel',
    ],
];