<?php

return [
    'plugin' => [
        'name' => 'portfolio',
        'description' => 'Create and mange portfolios',
    ],
    'permissions' => [
        'manage_portfolios' => 'Manage portfolios',
        'access_industries' => 'Manage Industries',
        'access_clients' => 'Manage clients',
        'access_categories' => 'Manage categories',
    ],
    'menu' => [
        'secondary' => [
            'settings' => 'Settings',
        ],
    ],
    'portfolioitem' => [
        'new' => 'New Portfolio Item',
        'label' => 'Portfolio Item',
        'create_title' => 'Create Portfolio Item',
        'update_title' => 'Edit Portfolio Item',
        'preview_title' => 'Preview Portfolio Item',
        'list_title' => 'Manage Portfolio Items',
        'content' => 'Content',
        'content_tab' => 'Basic information',
        'url' => 'URL',
        'title' => 'Title',
        'slug' => 'Slug',
        'short_description' => 'Short description',
        'description' => 'Description',
        'meta_description' => 'Meta description',
        'meta_title' => 'Meta title',
        'published?' => 'Publish this portfolio item?',
        'cover' => 'Cover image',
        'choose_client' => '-- select client--',
        'browser_image' => 'Image in background',
        'device_type' => 'Device type',
        'hotspots' => [
            'top' => 'Top',
            'left' => 'Left',
            'heading' => 'Heading',
            'content' => 'Hotspot content',
            'propmp' => 'Add new hotspot',
        ],
        'section' => [
            'id' => 'Custom section ID',
            'id_description' => 'Id for the section',
            'image_id' => 'Custom image ID',
            'image_class' => 'Custom image class',
            'content_class' => 'Custom content section class',
            'content_id' => 'Custom content section id',
            'description' => 'Create a new section/row',
            'label' => 'Section',
            'image' => 'Image',
            'class' => 'Additional section classes',
            'style' => 'Additional section styles',
            'full_browser' => 'Device window',
            'content' => 'Content',
            'content_text' => 'Contents',
            'background_image' => 'Background image',
            'images' => 'Images',
            'additional_images' => 'Aditional images',
            'browser_images' => 'Imge inside browser',
            'image_style' => 'Additional styles',
            'add_new_section' => 'Add new section',
            'add_new_image' => 'Add new image',
            'content_sections' => 'Content sections',
            'add_new_content_section' => 'Add new content section',
            'device_type' => 'Device type',
            'browser_image' => 'Image used in the device',
            'image_code' => 'Image code',
            'image_code_description' => 'Image code for example raw svg image',
            'background_color' => 'Background color',
            'device' => [
                'mobile' => 'Mobile view',
                'tablet' => 'Tablet view',
                'browser' => 'Browser',
                'choose_style' => 'Choose browser style',
            ],
            'browser' => [
                'nostalgic' => 'Nostalgic (gray style)',
                'animate' => 'Animated image',
            ],
            'singleimage' => [
                'alt' => 'Alternative text',
                'alt_comment' => 'For SEO and accessability purposes',
                'src' => 'Image source',
                'label' => 'Single image',
            ],
            'colors' => [
                'add_new_color' => 'Add new color',
                'colorcode' => 'Color value',
                'color' => 'Color name',
                'colorname_comment' => 'If used will be displayed instead of color value',
                'label' => 'depcore.portfolio::lang.portfolioitem.section.colors.label',
                'colorname' => 'depcore.portfolio::lang.portfolioitem.section.colors.colorname',
            ],
            'video_browser' => [
                'label' => 'depcore.portfolio::lang.portfolioitem.section.video_browser.label',
                'url' => 'depcore.portfolio::lang.portfolioitem.section.video_browser.url',
                'url_description' => 'depcore.portfolio::lang.portfolioitem.section.video_browser.url_description',
            ],
            'tablet' => [
                'natural' => 'depcore.portfolio::lang.portfolioitem.section.tablet.natural',
                'natural_description' => 'depcore.portfolio::lang.portfolioitem.section.tablet.natural_description',
            ],
        ],
        '' => 'depcore.portfolio::lang.portfolioitem.',
        'gallery' => 'depcore.portfolio::lang.portfolioitem.gallery',
        'published' => 'depcore.portfolio::lang.portfolioitem.published',
        'section_with_browser' => [
            'label' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.label',
            'description' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.description',
            'content_top' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.content_top',
            'row_background' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.row_background',
            'row_content_bottom' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.row_content_bottom',
            'background' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.background',
            'browser_image' => 'depcore.portfolio::lang.portfolioitem.section_with_browser.browser_image',
        ],
    ],
    'portfolioitems' => [
        'delete_selected_confirm' => 'Delete the selected Portfolio Items?',
        'menu_label' => 'Portfolio Items',
        'return_to_list' => 'Return to Portfolio Items',
        'delete_confirm' => 'Do you really want to delete this Portfolio Item?',
        'delete_selected_success' => 'Successfully deleted the selected Portfolio Items.',
        'delete_selected_empty' => 'There are no selected Portfolio Items to delete.',
        'content' => 'Content',
    ],
    'category' => [
        'new' => 'New Category',
        'label' => 'Category',
        'create_title' => 'Create Category',
        'update_title' => 'Edit Category',
        'preview_title' => 'Preview Category',
        'list_title' => 'Manage Categories',
        'name' => 'Category name',
        'cover' => 'depcore.portfolio::lang.category.cover',
    ],
    'categories' => [
        'delete_selected_confirm' => 'Delete the selected Categories?',
        'menu_label' => 'Categories',
        'return_to_list' => 'Return to Categories',
        'delete_confirm' => 'Do you really want to delete this Category?',
        'delete_selected_success' => 'Successfully deleted the selected Categories.',
        'delete_selected_empty' => 'There are no selected Categories to delete.',
    ],
    'industry' => [
        'new' => 'New Industry',
        'label' => 'Industry',
        'create_title' => 'Create Industry',
        'update_title' => 'Edit Industry',
        'preview_title' => 'Preview Industry',
        'list_title' => 'Manage Industries',
        'name' => 'Name',
        'parent' => 'Parent industry',
        'choose_parent' => 'Choose parent industry',
        'add' => 'depcore.portfolio::lang.industry.add',
        'cover' => 'depcore.portfolio::lang.industry.cover',
    ],
    'industries' => [
        'delete_selected_confirm' => 'Delete the selected Industries?',
        'menu_label' => 'Industries',
        'return_to_list' => 'Return to Industries',
        'delete_confirm' => 'Do you really want to delete this Industry?',
        'delete_selected_success' => 'Successfully deleted the selected Industries.',
        'delete_selected_empty' => 'There are no selected Industries to delete.',
    ],
    'client' => [
        'new' => 'New Client',
        'label' => 'Client',
        'create_title' => 'Create Client',
        'update_title' => 'Edit Client',
        'preview_title' => 'Preview Client',
        'list_title' => 'Manage Clients',
        'name' => 'Name',
        'brand_color' => 'Brand color',
        'website_url' => 'Website URL',
        'logo' => 'Logo',
        'logo_mark' => 'Logo mark',
        'logo_black_white' => 'Logo black and white',
        'description' => 'Short description',
    ],
    'clients' => [
        'delete_selected_confirm' => 'Delete the selected Clients?',
        'menu_label' => 'Clients',
        'return_to_list' => 'Return to Clients',
        'delete_confirm' => 'Do you really want to delete this Client?',
        'delete_selected_success' => 'Successfully deleted the selected Clients.',
        'delete_selected_empty' => 'There are no selected Clients to delete.',
    ],
    'components' => [
        'portfoliolist' => [
            'name' => 'PortfolioList Component',
            'description' => 'Show list of portfolio items from all categories or selected categories',
            'url' => 'CMS page',
            'url_description' => 'CMS page where portfolio item is displayed',
            'slug' => 'Slug attribute',
            'slug_description' => 'The attribute name which will be passed as slug',
            'max_items' => 'Count',
            'max_items_description' => 'How many per page itims should be displayed',
            'url_required' => 'depcore.portfolio::lang.components.portfoliolist.url_required',
            'slug_required' => 'depcore.portfolio::lang.components.portfoliolist.slug_required',
            'max_items_numeric' => 'depcore.portfolio::lang.components.portfoliolist.max_items_numeric',
            'randomize' => 'depcore.portfolio::lang.components.portfoliolist.randomize',
            'randomize_description' => 'depcore.portfolio::lang.components.portfoliolist.randomize_description',
            'include_categories' => 'depcore.portfolio::lang.components.portfoliolist.include_categories',
            'include_categories_description' => 'depcore.portfolio::lang.components.portfoliolist.include_categories_description',
        ],
        'portfolioitem' => [
            'name' => 'PortfolioItem Component',
            'description' => 'Show the portfolio item',
        ],
        'portfolionavigation' => [
            'name' => 'PortfolioNavigation Component',
            'description' => 'Display the portfolio items navigation',
        ],
        'clientslist' => [
            'name' => 'depcore.portfolio::lang.components.clientslist.name',
            'description' => 'depcore.portfolio::lang.components.clientslist.description',
        ],
    ],
    'buttons' => [
        'cancel' => 'depcore.portfolio::lang.buttons.cancel',
    ],
];